<!DOCTYPE html>
<html>
    <head>
        <style>
            * {
            box-sizing: border-box;
            }

            body {
            font-family: Arial;
            padding: 10px;
            background: #f1f1f1;
            }

            p {
            font-family: monospace;    
            padding: 1rem;
            font-size: 1rem;
            }

            .main-section {
                font-size: 1.5rem;
                font-family: monospace;
            }

            ul {
                font-family: monospace;
                font-size: 1rem;
            }

            /* Header/Blog Title */
            .header {
            padding: 30px;
            text-align: center;
            background: white;
            }

            .header h1 {
            font-size: 50px;
            }

            /* Style the navbar */
            #navbar {
            overflow: hidden;
            background-color: #333;
            }

            /* Style the navbar links */
            #navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            }

            /* Change color on hover */
            #navbar a:hover {
            background-color: #ddd;
            color: black;
            }

            /* Create two unequal columns that floats next to each other */
            /* Left column */
            .leftcolumn {   
            float: left;
            width: 25%;
            }

            /* Right column */
            .rightcolumn {
            float: left;
            width: 75%;
            background-color: #f1f1f1;
            padding-left: 20px;
            }

            /* Fake image */
            .fakeimg {
            background-color: #aaa;
            width: 100%;
            padding: 20px;
            }

            /* Add a card effect for articles */
            .card {
            background-color: white;
            padding: 20px;
            margin-top: 20px;
            }

            /* Clear floats after the columns */
            .row:after {
            content: "";
            display: table;
            clear: both;
            }

            /* Footer */
            .footer {
            padding: 20px;
            text-align: center;
            background: #ddd;
            margin-top: 20px;
            }

            /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
            @media screen and (max-width: 800px) {
            .leftcolumn, .rightcolumn {   
                width: 100%;
                padding: 0;
            }
            }

            /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
            @media screen and (max-width: 400px) {
            #navbar a {
                float: none;
                width: 100%;
            }
            }
        </style>
    </head>
    <body>
            <nav>
    <div class="header">
    <h1><b><u>How to start learning programming:</u></b></h1>
    </div>

    
    <div class="row">
        <div class="leftcolumn">
            <div class="card">
                <nav id="navbar">
                    <header></header>
                    <a href="#Goal_with_programming" class="nav-link" style="float:left;">Goal with programming</a>
                    <a href="#Choose_Language" class="nav-link" style="float:left;">Choose Language</a>
                    <a href="#The_Odin_Project" class="nav-link" style="float:left;">The Odin Project</a>
                    <a href="#Code_Wars" class="nav-link" style="float:left">Code Wars</a>
                    <a href="#Free_Code_Camp" class="nav-link" style="float:left">Free Code Camp</a>
               </nav>
            </div>

           
        </div>
    <div class="rightcolumn">
        <main id="main-doc">
            <div class="card">
                <section class="main-section" id="Goal_with_programming">
                    <header><b><u>Goal with programming</u></b></header>
                    <code></code>
                    <h5>Title description, Dec 7, 2017</h5>
                    <p>Some things to consider before taking the first step.</p>
                    <p>The Programming of Goals or Programming by objectives is an approach that allows addressing general decision problems regarding the goals to be achieved in some area of ​​daily life.<br> These goals can be complementary, but frequently conflicting. This is why it's important to know what your goal is before selecting a programming language to learn.</p>
                </section>
            </div>
            <div class="card">
                <section class="main-section" id="Choose_Language">
                    <header><b><u>Choose Language</u></b></header>
                    <code></code>
                    <h5>Title description, Sep 2, 2017</h5>
                    <p>These are some of the most used/most common languages when it comes to programming.</p>
                    <ul>
                        <li>Javascript</li>
                        <li>Python</li>
                        <li>C++</li>
                        <li>Java</li>
                        <li>Ruby</li>
                    </ul>
                    <p>If the back-end is the development of the web part that we don't see, the front-end is all the visible part of the applications and websites. This area does not deal directly with databases, servers, and all complex back-end applications, but does address usability, visuals, and loading speed, among other details.</p>
                </section>
            </div>
            <div class="card">
                <section class="main-section" id="The_Odin_Project">
                    <header><b><u>The Odin Project</u></b></header>
                    <code></code>
                    <h5>Title description, Dec 7, 2017</h5>
                    <p>If you have no idea where to start learning you might want to check out:</p>
                    <p>The Odin Project is one of those "What I wish I had when I was learning" resources. Not everyone has access to a computer science education or the funds to attend an intensive coding school and neither of those is right for everyone anyway. This project is designed to fill in the gap for people who are trying to hack it on their own but still want a high quality education. </p>
                </section>
            </div>
            <div class="card">
                <section class="main-section" id="Free_Code_Camp">
                    <header><b><u>Free Code Camp</u></b></header>
                    <code></code>
                    <h5>Title description, Sep 2, 2017</h5>
                    <p>Free Camp Code provides a more practical aproach with a lot of excercises in different languages.</p>
                    <p>freeCodeCamp is a non-profit organization that consists of an interactive learning web platform, an online community forum, chat rooms, online publications and local organizations that intend to make learning web development accessible to anyone.</p>
                </section>
            </div>
            <div class="card">
                <section class="main-section" id="Code_Wars">
                    <header><b><u>Code Wars</u></b></header>
                    <code></code>
                    <h5>Title description, Dec 7, 2017</h5>
                    <p>After learning the basics apply your new knowledge in "pvp type battles" making sure the code runs smoothly.</p>
                    <p>Codewars is an educational community for computer programming. On the platform, software developers train on programming challenges known as kata. These discrete programming exercises train a range of skills in a variety of programming languages, and are completed within an online integrated development environment.</p>
                </section>
            </div>
        </main>
        
        </div>
    </div>
    </div>

    <div class="footer">
    <h2>*This is part 4 of my personal Portfolio: Technical Documentation Page*</h2>
    </div>
    <script type="text/javascript" src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
    </body>
</html>